platform: linux

image_resource:
  type: docker-image
  source: {repository: imuntyan/gradle:v1}

inputs:
  - name: resource-bidskafkapoc

outputs:
  - name: resource-jar

run:
  path: ./resource-bidskafkapoc/source/ci/scripts/package.sh

